interface=bond0,lo

#bind-interfaces

domain=lan

# DHCP range-leases
dhcp-range= bond0,192.168.20.20,192.168.20.40,255.255.255.0,1h

# PXE
dhcp-boot=pxelinux.0,pxeserver,192.168.20.21

# Gateway
dhcp-option=3,192.168.20.1

# DNS
dhcp-option=6,192.168.20.1, 8.8.8.8

server=8.8.4.4

# Broadcast Address
dhcp-option=28,192.168.20.255

# NTP Server
dhcp-option=42,192.168.20.21

pxe-prompt="Press F8 for menu.", 120
pxe-service=x86PC, "PXE Boot", pxelinux

enable-tftp
tftp-root=/var/lib/tftpboot

