acl 2.2.53-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.3-1
alsa-lib 1.2.1.2-3
alsa-topology-conf 1.2.1-1
alsa-ucm-conf 1.2.1.2-1
amd-ucode 20191220.6871bff-1
arch-install-scripts 23-1
archlinux-keyring 20200108-1
argon2 20190702-2
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
atop 2.5.0-3
attr 2.4.48-2
audit 2.8.5-6
avahi 0.7+18+g1b5f401-3
b43-fwcutter 019-3
base 2-2
bash 5.0.011-2
bc 1.07.1-3
bind-tools 9.14.10-1
bluez-libs 5.52-2
borg 1.1.10-3
brotli 1.0.7-3
btrfs-progs 4.19.1-1
busybox 1.31.1-1
bzip2 1.0.8-3
ca-certificates 20181109-3
ca-certificates-mozilla 3.49.2-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
ccid 1.4.31-1
celt0.5.1 0.5.1.3-4
chntpw 140201-3
cifs-utils 6.10-1
clonezilla 3.35.2-1
colord 1.4.4+9+g1ce26da-1
confuse 3.2.2-1
coreutils 8.31-3
cpio 2.13-1
cracklib 2.9.7-2
crda 4.14-3
cryptsetup 2.2.2-1
curl 7.68.0-1
darkhttpd 1.12-5
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.34.0-1
ddrescue 1.24-2
desktop-file-utils 0.24-1
device-mapper 2.02.186-5
dhclient 4.4.2-1
dialog 1:1.3_20191210-1
diffutils 3.7-3
ding-libs 0.6.1-3
dmapi 2.2.12-3
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.80-4
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-1
drbl 2.30.5-1
dstat 0.7.4-4
e2fsprogs 1.45.5-1
ecryptfs-utils 111-3
efibootmgr 16-2
efitools 1.9.2-1
efivar 37-3
elinks 0.13-21
ethtool 1:5.4-1
exfat-utils 1.3.0-1
exo 0.12.11-1
expat 2.2.9-3
f2fs-tools 1.13.0-1
featherpad 0.12.1-1
file 5.38-1
filesystem 2019.10-2
findutils 4.7.0-2
firefox-esr-bin 68.4.2-1
flashrom 1.1-1
flex 2.6.4-3
fltk 1.3.5-1
fontconfig 2:2.13.91+24+g75eadca-2
freetype2 2.10.1-1
fribidi 1.0.8-1
fsarchiver 0.8.5-1
fuse-common 3.9.0-1
fuse2 2.9.9-3
fuse3 3.9.0-1
garcon 0.6.4-1
gawk 5.0.1-2
gc 8.0.4-3
gcc-libs 9.2.0-4
gcr 3.34.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-1
geany 1.36-1
gettext 0.20.1-3
git 2.25.0-1
glib-networking 2.62.3-1
glib2 2.62.4-1
glibc 2.30-3
glibmm 2.62.0-1
glu 9.0.1-1
gmp 6.1.2-3
gnome-themes-extra 3.28-1
gnu-netcat 0.7.1-7
gnupg 2.2.19-1
gnutls 3.6.11.1-1
gparted 1.1.0-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.4-1
graphite 1:1.3.13-2
grep 3.4-1
grml-zsh-config 0.16.1-1
groff 1.22.4-3
growpart 0.31-1
grsync 1.2.6-4
grub 2:2.04-5
gsettings-desktop-schemas 3.34.0-1
gssproxy 0.8.2-3
gtk-update-icon-cache 1:3.24.13-1
gtk2 2.24.32-1
gtk3 1:3.24.13-1
gtkmm3 3.24.2-1
gzip 1.10-3
harfbuzz 2.6.4-2
haveged 1.9.8-1
hdparm 9.58-3
hicolor-icon-theme 0.17-1
hidapi 0.9.0-1
htop 2.2.0-3
hunspell 1.7.0-2
hwids 20191025-2
iana-etc 20191231-1
icu 65.1-2
iftop 1.0pre4-3
inetutils 1.9.4-8
intel-ucode 20191115-3
iotop 0.6-7
iperf3 3.7-1
iproute2 5.4.0-2
iptables 1:1.8.4-1
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.2-2
iso-codes 4.4-1
iw 5.4-1
iwd 1.4-1
jansson 2.12-1
jasper 2.0.16-1
jfsutils 1.1.15-7
joe 4.6-1
js60 60.9.0-1
json-c 0.13.1-3
json-glib 1.4.4-1
kbd 2.2.0-5
keepassxc 2.5.2-1
keyutils 1.6.1-3
kmod 26-3
krb5 1.17-2
lbzip2 2.5-5
lcms2 2.9-2
ldns 1.7.1-2
less 551-3
lftp 4.9.1-1
libaio 0.3.112-2
libao 1.2.2-2
libarchive 3.4.1-1
libassuan 2.5.3-2
libbsd 0.10.0-1
libcanberra 0.30+2+gc0620e4-2
libcap 2.29-1
libcap-ng 0.7.10-1
libcroco 0.6.13-1
libcups 2.3.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdrm 2.4.100-1
libedit 20191231_3.1-1
libelf 0.177-2
libepoxy 1.5.4-1
libevdev 1.8.0-2
libevent 2.1.11-5
libexif 0.6.21-3
libffi 3.2.1-4
libfontenc 1.1.4-1
libftdi 1.4-4
libgcrypt 1.8.5-2
libglvnd 1.3.0-2
libgpg-error 1.36-3
libgssglue 0.4-4
libgudev 233-1
libgusb 0.3.2-2
libice 1.0.10-2
libidn 1.35-2
libidn2 2.3.0-1
libimobiledevice 1.2.0+87+g92c5462-6
libinput 1.15.0-1
libjpeg-turbo 2.0.4-1
libksba 1.3.5-2
libldap 2.4.48-2
libmaxminddb 1.4.2-1
libmm-glib 1.12.4-1
libmnl 1.0.4-3
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnl 3.5.0-2
libnm 1.22.4-1
libnma 1.8.24-1
libnotify 0.7.8-1
libnsl 1.2.0-2
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libotr 4.1.1-2
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15-13
libpsl 0.21.0-2
librsvg 2:2.46.4-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.1-3
libsecret 0.20.0-1
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsodium 1.0.18-1
libsoup 2.68.3-1
libssh2 1.9.0-2
libtasn1 4.15.0-1
libteam 1.30-1
libthai 0.1.28-1
libtiff 4.1.0-1
libtirpc 1.2.5-1
libtool 2.4.6+42+gb88cebd5-8
libu2f-host 1.1.10-2
libunistring 0.9.10-2
libunwind 1.3.1-1
libusb 1.0.23-2
libusb-compat 0.1.5-2
libusbmuxd 2.0.0-2
libutempter 1.1.6-3
libutil-linux 2.35-1
libvorbis 1.3.6-1
libwacom 1.2-1
libwbclient 4.10.10-2
libwnck3 3.32.0-2
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfce4ui 4.14.1-2
libxfce4util 4.14.0-1
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.10-1
libxmu 1.1.3-1
libxpm 3.5.13-1
libxpresent 1.0.0-2
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxres 1.2.0-1
libxshmfence 1.3-1
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
licenses 20191011-2
lightdm 1:1.30.0-2
linux-api-headers 5.3.1-2
linux-atm 2.5.2-6
linux-firmware 20191220.6871bff-1
linux-lts 4.19.98-1
llvm-libs 9.0.1-1
lm_sensors 3.6.0-1
lmdb 0.9.24-1
localepurge 0.7.3.8-0
lrzip 0.631-2
lshw B.02.18-3
lsof 4.93.2-1
lsscsi 0.30-1
lua 5.3.5-2
lua51 5.1.5-8
lvm2 2.02.186-5
lz4 1:1.9.2-2
lzip 1.21-2
lzo 2.10-3
lzop 1.04-2
m4 1.4.18-3
man-db 2.9.0-1
man-pages 5.04-2
mc 4.8.23-1
md4c 0.4.2-1
mdadm 4.1-2
memtest86+ 5.01-3
memtester 4.3.0-4
mesa 19.3.2-2
mkinitcpio 27-2
mkinitcpio-busybox 1.31.1-1
mkinitcpio-nfs-utils 0.3-7
mlocate 0.26.git.20170220-2
mobile-broadband-provider-info 20190618-1
mpfr 4.0.2-2
ms-sys 1:2.6.0-1
mtdev 1.1.5-2
mtools 4.0.23-1
nano 4.7-1
nbd 3.20-1
ncdu 1.14.1-1
ncurses 6.1-7
ndisc6 1.0.4-1
net-tools 1.60.20181103git-2
netctl 1.20-2
nettle 3.5.1-2
network-manager-applet 1.8.24-1
networkmanager 1.22.4-1
networkmanager-openvpn 1.8.10-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.2-1
nfsidmap 2.4.2-1
nilfs-utils 2.2.8-2
nm-connection-editor 1.8.24-1
nmap 7.80-1
npth 1.6-2
nspr 4.24-1
nss 3.49.2-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
nvme-cli 1.10.1-2
nwipe 0.26-1
openconnect 1:8.05-1
openresolv 3.9.2-2
openssh 8.1p1-2
openssl 1.1.1.d-2
openssl-1.0 1.0.2.t-1
openvpn 2.4.8-4
opus 1.3.1-1
p11-kit 0.23.19-1
p7zip 16.02-5
pacman 5.2.1-4
pacman-mirrorlist 20200103-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7-1
pangomm 2.42.0-1
par2cmdline 0.8.0-2
partclone 0.3.12-1
parted 3.3-1
partimage 0.6.9-12
pbzip2 1.1.13-2
pciutils 3.6.2-2
pcre 8.43-2
pcre2 10.34-3
pcsclite 1.8.26-1
perl 5.30.1-1
perl-error 0.17028-1
perl-mailtools 2.21-2
perl-timedate 2.31-1
perl-uri 1.76-2
pigz 2.4-1
pinentry 1.1.0-5
pixman 0.38.4-1
pixz 1.0.6-2
pkcs11-helper 1.26.0-1
polkit 0.116-3
polkit-gnome 0.105-4
popt 1.16-12
ppp 2.4.7-6
pptpclient 1.10.0-2
procps-ng 3.3.15-2
progsreiserfs 0.3.0.5-9
psmisc 23.3-2
pv 1.6.6-2
python 3.8.1-4
python-appdirs 1.4.3-5
python-asn1crypto 1.3.0-1
python-cffi 1.13.2-2
python-click 7.0-3
python-cryptography 2.8-1
python-fido2 0.8.1-1
python-idna 2.8-3
python-ordered-set 3.1.1-1
python-packaging 20.0-1
python-ply 3.11-4
python-pycparser 2.19-3
python-pyopenssl 19.1.0-1
python-pyotherside 1.5.8-2
python-pyparsing 2.4.6-1
python-pyscard 1.9.9-3
python-pyusb 1.0.2-4
python-setuptools 1:44.0.0-1
python-six 1.14.0-1
qrencode 4.0.2-1
qt5-base 5.14.0-3
qt5-declarative 5.14.0-3
qt5-graphicaleffects 5.14.0-1
qt5-quickcontrols 5.14.0-1
qt5-quickcontrols2 5.14.0-1
qt5-svg 5.14.0-1
qt5-x11extras 5.14.0-1
quazip 0.8.1-2
rdesktop 1.9.0-1
readline 8.0.001-2
refind-efi 0.11.3-1
reiserfsprogs 3.6.27-3
rest 0.8.1-1
rkhunter 1.4.6-1
rp-pppoe 3.13-1
rpcbind 1.2.5-3
rsync 3.1.3-3
ruby 2.7.0-1
rubygems 3.1.2-4
screen 4.7.0-1
sdparm 1.10-3
sed 4.8-1
sg3_utils 1.44-1
shadow 4.8-1
shared-mime-info 1.15-2
slang 2.3.2-1
smartmontools 7.1-1
sound-theme-freedesktop 0.8-3
spice 0.14.2-1
sqlite 3.30.1-2
sshfs 3.7.0-1
startup-notification 0.12-6
stoken 0.92-3
strace 5.4-1
sudo 1.8.30-1
sysfsutils 2.1.0-11
syslinux 6.04.pre2.r11.gbf6db5b4-3
sysstat 12.3.1-1
systemd 244.1-1
systemd-libs 244.1-1
systemd-sysvcompat 244.1-1
talloc 2.3.1-1
tar 1.32-3
tcl 8.6.10-1
tcpdump 4.9.3-1
tdb 1.3.18-4
testdisk 7.1-1
texinfo 6.7-2
thin-provisioning-tools 0.8.5-3
thunar 1.8.11-1
thunar-volman 0.9.5-2
tigervnc 1.10.1-1
tmux 3.0_a-1
traceroute 2.1.0-5
tre 0.8.0-5
tslib 1.21-1
ttf-dejavu 2.37-2
ttf-droid 20121017-7
tumbler 0.2.8-1
tzdata 2019c-3
unzip 6.0-13
upower 0.99.11-1
usb_modeswitch 2.6.0-1
usbmuxd 1.1.0+66+g9af2b12-1
usbutils 012-2
util-linux 2.35-1
vi 1:070224-4
vim 8.2.0148-1
vim-runtime 8.2.0148-1
vpnc 1:0.5.3.r462.r78-1
vte-common 0.58.3-1
vte3 0.58.3-1
wayland 1.17.0-1
wayland-protocols 1.18-1
wget 1.20.3-2
whdd 3.0-1
which 2.21-5
wipe 2.3.1-4
wireless-regdb 2019.06.03-2
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-5
wvdial 1.61-7
wvstreams 4.6.1-16
xarchiver 0.5.4.14-1
xcb-proto 1.13-4
xcb-util 0.4.0-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xdg-utils 1.1.3+18+g0547886-4
xf86-input-evdev 2.10.6-1
xf86-input-libinput 0.29.0-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xf86-video-dummy 0.3.8-3
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-nouveau 1.0.16-1
xf86-video-openchrome 0.6.0-3
xf86-video-qxl 0.1.5-7
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xf86-video-voodoo 1.2.5-10
xfce4-appfinder 4.14.0-1
xfce4-battery-plugin 1.1.3-1
xfce4-panel 4.14.3-1
xfce4-power-manager 1.6.5-2
xfce4-session 4.14.1-1
xfce4-settings 4.14.2-1
xfce4-taskmanager 1.2.2-1
xfce4-terminal 0.8.9.1-1
xfconf 4.14.1-1
xfdesktop 4.14.2-1
xfsdump 3.1.8-6
xfsprogs 4.19.0-1
xfwm4 4.14.0-1
xfwm4-themes 4.10.0-3
xkbsel 0.13-9
xkeyboard-config 2.28-1
xl2tpd 1.3.15-1
xorg-bdftopcf 1.1-1
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xorgproto 2019.2-2
xplc 0.3.13-8
xz 5.2.4-2
yubico-c 1.13-5
yubico-c-client 2.15-4
yubikey-manager 3.1.0-2
yubikey-manager-qt 1.1.3-1
yubikey-personalization 1.20.0-1
yubikey-personalization-gui 3.1.25-2
zerofree 1.1.1-1
zeromq 4.3.2-1
zile 2.4.14-1
zip 3.0-8
zlib 1:1.2.11-4
zsh 5.7.1-1
zstd 1.4.4-1
