server {
  listen tftpboot:80;

  server_name tftpboot;
  access_log  /var/log/nginx/tftpboot.log  main;

  error_page 500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
  
  location / {
    root /var/lib/tftpboot;
    index  index.html index.htm;
  }
}

